; pong1.asm
MovePaddleDown                   = $C170
MoveBallRight                    = $C0F0
LoadPalettes                     = $C03D
MoveBallRightDone                = $C110
clearbg                          = $E030
UpdateSprites                    = $C173
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
palette                          = $E000
ReadController2Loop              = $C1AE
LoadPalettesLoop                 = $C04C
ReadController1                  = $C18B
ReadController2                  = $C1A2
MoveBallUpDone                   = $C150
DrawScore                        = $C18A
EngineTitle                      = $C0EA
MoveBallLeftDone                 = $C130
MoveBallUp                       = $C130
EngineGameOver                   = $C0ED
LoadBG                           = $C057
ReadController1Loop              = $C197
vblankwait1                      = $C014
MovePaddleUp                     = $C170
MoveBallDownDone                 = $C170
MovePaddleUpDone                 = $C170
MoveBallDown                     = $C150
vblankwait2                      = $C038
MovePaddleDownDone               = $C170
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C170
NMI                              = $C0AC
GameEngine                       = $C0D1
GameEngineDone                   = $C0E6
LoadBGOuterLoop                  = $C066
CheckPaddleCollisionDone         = $C170
EnginePlaying                    = $C0F0
MoveBallLeft                     = $C110
