; pong.asm
MovePaddleDown                   = $C19A
JumpLoadTitleDone                = $C105
SetStateLoadPlaying              = $C262
MoveBallRight                    = $C11A
LoadPalettes                     = $C03D
MoveBallRightDone                = $C13A
GameplayInitBall                 = $C350
TitleMoveBallUp                  = $C2A7
GameplayMoveBallLeft             = $C3C1
JumpTickTitleDone                = $C10B
JumpLoadTitle                    = $C0FF
GameplayMoveBallUpDone           = $C401
UpdateSprites                    = $C19B
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
TitleMoveBallLeft                = $C287
palette                          = $E000
GameplayMoveBallUp               = $C3E1
ReadController2Loop              = $C30B
LoadPalettesLoop                 = $C04C
GameplayMoveBall                 = $C3A1
JumpTickTitle                    = $C105
TickGameplayDone                 = $C37F
TitleMoveBallUpDone              = $C2C7
TitleMoveBallRightDone           = $C287
ReadController1                  = $C2E8
DrawSprite                       = $C1B2
JumpLoadGameplay                 = $C10B
ReadController2                  = $C2FF
TitleBallBounceDone              = $C2E8
JumpLoadPlayingDone              = $C111
GameplayMoveBallLeftDone         = $C3E1
ClearSpritesLoop                 = $C322
MoveBallUpDone                   = $C17A
DrawScore                        = $C1DD
JumpTickGameplay                 = $C111
clear_tile                       = $E030
MoveBallLeftDone                 = $C15A
LoadGameplay                     = $C316
MoveBallUp                       = $C15A
EngineGameOver                   = $C117
GameplayMoveBallRight            = $C3A1
SkipMoveDown                     = $C390
TitleMoveBallRight               = $C267
GameplayMovePaddlesDone          = $C3A0
LoadBG                           = $C057
ReadController1Loop              = $C2F4
vblankwait1                      = $C014
MovePaddleUp                     = $C19A
MoveBallDownDone                 = $C19A
MovePaddleUpDone                 = $C19A
GameplayMoveBallDownDone         = $C421
MoveBallDown                     = $C17A
vblankwait2                      = $C038
MovePaddleDownDone               = $C19A
clrmem                           = $C019
GameplayDrawSprites              = $C423
RESET                            = $C000
sprites                          = $E020
DrawPlayer2Loop                  = $C466
CheckPaddleCollision             = $C19A
TickTitle                        = $C1E9
GameplayMoveBallRightDone        = $C3C1
EnginePlayingDone                = $C19B
SkipMoveUp                       = $C3A0
GameplayMoveBallDown             = $C401
TitleBallBounce                  = $C267
NMI                              = $C0AC
LoadGameplayDone                 = $C34F
DrawPlayer1Loop                  = $C450
JumpTickGameplayDone             = $C117
TitleMoveBallLeftDone            = $C2A7
GameplayCollideBallDone          = $C422
GameplayCollideBall              = $C422
TitleMoveBallDown                = $C2C7
SetStateLoadPlayingDone          = $C267
GameEngine                       = $C0D6
GameEngineDone                   = $C0F9
TickGameplay                     = $C373
GameplayMoveBallDone             = $C421
GameplayDrawSpritesDone          = $C4A8
GameplayMovePaddles              = $C380
LoadTitle                        = $C1DE
LoadBGOuterLoop                  = $C066
TitleMoveBallDownDone            = $C2E7
CheckPaddleCollisionDone         = $C19A
EnginePlaying                    = $C11A
MoveBallLeft                     = $C13A
