; pong.asm
MovePaddleDown                   = $C19A
JumpLoadTitleDone                = $C105
SetStateLoadPlaying              = $C262
MoveBallRight                    = $C11A
LoadPalettes                     = $C03D
MoveBallRightDone                = $C13A
TitleMoveBallUp                  = $C2A7
JumpTickTitleDone                = $C10B
JumpLoadTitle                    = $C0FF
UpdateSprites                    = $C19B
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
TitleMoveBallLeft                = $C287
palette                          = $E000
ReadController2Loop              = $C30B
LoadPalettesLoop                 = $C04C
GameplayMoveBall                 = $C37B
JumpTickTitle                    = $C105
TickGameplayDone                 = $C359
TitleMoveBallUpDone              = $C2C7
TitleMoveBallRightDone           = $C287
ReadController1                  = $C2E8
DrawSprite                       = $C1B2
JumpLoadGameplay                 = $C10B
ReadController2                  = $C2FF
TitleBallBounceDone              = $C2E8
JumpLoadPlayingDone              = $C111
ClearSpritesLoop                 = $C322
MoveBallUpDone                   = $C17A
DrawScore                        = $C1DD
JumpTickGameplay                 = $C111
clear_tile                       = $E030
MoveBallLeftDone                 = $C15A
LoadGameplay                     = $C316
MoveBallUp                       = $C15A
EngineGameOver                   = $C117
SkipMoveDown                     = $C36A
TitleMoveBallRight               = $C267
GameplayMovePaddlesDone          = $C37A
LoadBG                           = $C057
ReadController1Loop              = $C2F4
vblankwait1                      = $C014
MovePaddleUp                     = $C19A
MoveBallDownDone                 = $C19A
MovePaddleUpDone                 = $C19A
MoveBallDown                     = $C17A
vblankwait2                      = $C038
MovePaddleDownDone               = $C19A
clrmem                           = $C019
GameplayDrawSprites              = $C37D
RESET                            = $C000
sprites                          = $E020
DrawPlayer2Loop                  = $C3C0
CheckPaddleCollision             = $C19A
TickTitle                        = $C1E9
EnginePlayingDone                = $C19B
SkipMoveUp                       = $C37A
TitleBallBounce                  = $C267
NMI                              = $C0AC
LoadGameplayDone                 = $C34C
DrawPlayer1Loop                  = $C3AA
JumpTickGameplayDone             = $C117
TitleMoveBallLeftDone            = $C2A7
GameplayCollideBallDone          = $C37C
GameplayCollideBall              = $C37C
TitleMoveBallDown                = $C2C7
SetStateLoadPlayingDone          = $C267
GameEngine                       = $C0D6
GameEngineDone                   = $C0F9
TickGameplay                     = $C34D
GameplayMoveBallDone             = $C37B
GameplayDrawSpritesDone          = $C3CC
GameplayMovePaddles              = $C35A
LoadTitle                        = $C1DE
LoadBGOuterLoop                  = $C066
TitleMoveBallDownDone            = $C2E7
CheckPaddleCollisionDone         = $C19A
EnginePlaying                    = $C11A
MoveBallLeft                     = $C13A
