; pong.asm
MovePaddleDown                   = $C19A
JumpLoadTitleDone                = $C105
SetStateLoadPlaying              = $C25A
MoveBallRight                    = $C11A
LoadPalettes                     = $C03D
MoveBallRightDone                = $C13A
TitleMoveBallUp                  = $C29F
JumpTickTitleDone                = $C10B
JumpLoadTitle                    = $C0FF
UpdateSprites                    = $C19B
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
TitleMoveBallLeft                = $C27F
palette                          = $E000
ReadController2Loop              = $C303
LoadPalettesLoop                 = $C04C
GameplayMoveBall                 = $C36E
JumpTickTitle                    = $C105
TickGameplayDone                 = $C34C
TitleMoveBallUpDone              = $C2BF
TitleMoveBallRightDone           = $C27F
ReadController1                  = $C2E0
DrawSprite                       = $C1B2
JumpLoadGameplay                 = $C10B
ReadController2                  = $C2F7
TitleBallBounceDone              = $C2E0
JumpLoadPlayingDone              = $C111
ClearSpritesLoop                 = $C31A
MoveBallUpDone                   = $C17A
DrawScore                        = $C1D5
JumpTickGameplay                 = $C111
clear_tile                       = $E030
MoveBallLeftDone                 = $C15A
LoadGameplay                     = $C30E
MoveBallUp                       = $C15A
EngineGameOver                   = $C117
SkipMoveDown                     = $C35D
TitleMoveBallRight               = $C25F
GameplayMovePaddlesDone          = $C36D
LoadBG                           = $C057
ReadController1Loop              = $C2EC
vblankwait1                      = $C014
MovePaddleUp                     = $C19A
MoveBallDownDone                 = $C19A
MovePaddleUpDone                 = $C19A
MoveBallDown                     = $C17A
vblankwait2                      = $C038
MovePaddleDownDone               = $C19A
clrmem                           = $C019
GameplayDrawSprites              = $C370
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C19A
TickTitle                        = $C1E1
EnginePlayingDone                = $C19B
SkipMoveUp                       = $C36D
TitleBallBounce                  = $C25F
NMI                              = $C0AC
LoadGameplayDone                 = $C33F
DrawPlayer1Loop                  = $C3A0
JumpTickGameplayDone             = $C117
TitleMoveBallLeftDone            = $C29F
GameplayCollideBallDone          = $C36F
GameplayCollideBall              = $C36F
TitleMoveBallDown                = $C2BF
SetStateLoadPlayingDone          = $C25F
GameEngine                       = $C0D6
GameEngineDone                   = $C0F9
TickGameplay                     = $C340
GameplayMoveBallDone             = $C36E
GameplayDrawSpritesDone          = $C3C3
GameplayMovePaddles              = $C34D
LoadTitle                        = $C1D6
LoadBGOuterLoop                  = $C066
TitleMoveBallDownDone            = $C2DF
CheckPaddleCollisionDone         = $C19A
EnginePlaying                    = $C11A
MoveBallLeft                     = $C13A
