; pong.asm
MovePaddleDown                   = $C1BD
JumpLoadTitleDone                = $C128
SetStateLoadPlaying              = $C28A
MoveBallRight                    = $C13D
LoadPalettes                     = $C06A
MoveBallRightDone                = $C15D
GameplayInitBall                 = $C371
TitleMoveBallUp                  = $C2CF
GameplayMoveBallLeft             = $C43F
SkipP2MoveUp                     = $C3F1
JumpTickTitleDone                = $C12E
JumpLoadTitle                    = $C122
GameplayMoveBallUpDone           = $C4AE
UpdateSprites                    = $C1BE
Forever                          = $C0CF
TitleMoveBallLeft                = $C2AF
palette                          = $E400
GameplayMoveBallUp               = $C48E
ReadController2Loop              = $C333
Player2DrawStage2                = $C52F
LoadPalettesLoop                 = $C079
GameplayMoveBall                 = $C3F2
JumpTickTitle                    = $C128
TickGameplayDone                 = $C3A0
TitleMoveBallUpDone              = $C2EF
TitleMoveBallRightDone           = $C2AF
ReadController1                  = $C310
Player2DrawStage3                = $C536
DrawSprite                       = $C1D5
JumpLoadGameplay                 = $C12E
ReadController2                  = $C327
TitleBallBounceDone              = $C310
Player2NoBallCollision           = $C42E
SkipP2MoveDown                   = $C3DC
JumpLoadPlayingDone              = $C134
GameplayMoveBallLeftDone         = $C48E
background                       = $E000
StorePaddleSpriteTop             = $C576
ClearSpritesLoop                 = $C204
StorePaddleSpriteMid             = $C581
MoveBallUpDone                   = $C19D
StorePaddleSpriteBottom          = $C587
JumpTickGameplay                 = $C134
SkipP1MoveUp                     = $C3C7
BGinsideLoop                     = $C058
SkipP1MoveDown                   = $C3B1
Player1DrawStage2                = $C506
MoveBallLeftDone                 = $C17D
LoadGameplay                     = $C33E
Player1DrawStage3                = $C50D
ClearSprites                     = $C200
MoveBallUp                       = $C17D
EngineGameOver                   = $C13A
GameplayMoveBallRight            = $C3F2
TitleMoveBallRight               = $C28F
GameplayMovePaddlesDone          = $C3F1
LoadPongAttributeLoop            = $C093
Player1NoBallCollision           = $C47D
ReadController1Loop              = $C31C
vblankwait1                      = $C014
MovePaddleUp                     = $C1BD
MoveBallDownDone                 = $C1BD
MovePaddleUpDone                 = $C1BD
GameplayMoveBallDownDone         = $C4CE
MoveBallDown                     = $C19D
vblankwait2                      = $C038
MovePaddleDownDone               = $C1BD
clrmem                           = $C019
GameplayDrawSprites              = $C4D0
RESET                            = $C000
DrawPlayer2Loop                  = $C524
CheckPaddleCollision             = $C1BD
TickTitle                        = $C211
GameplayMoveBallRightDone        = $C43F
EnginePlayingDone                = $C1BE
GameplayMoveBallDown             = $C4AE
TitleBallBounce                  = $C28F
NMI                              = $C0D2
BGoutsideLoop                    = $C058
LoadGameplayDone                 = $C370
DrawPlayer1Loop                  = $C4FB
JumpTickGameplayDone             = $C13A
TitleMoveBallLeftDone            = $C2CF
GameplayCollideBallDone          = $C4CF
GameplayCollideBall              = $C4CF
TitleMoveBallDown                = $C2EF
SetStateLoadPlayingDone          = $C28F
GameEngine                       = $C0F9
GameEngineDone                   = $C11C
TickGameplay                     = $C394
GameplayMoveBallDone             = $C4CE
GameplayDrawSpritesDone          = $C592
pongAttribute                    = $E3C0
GameplayMovePaddles              = $C3A1
LoadPongAttribute                = $C084
LoadTitle                        = $C20B
LoadBackground                   = $C03D
TitleMoveBallDownDone            = $C30F
CheckPaddleCollisionDone         = $C1BD
EnginePlaying                    = $C13D
MoveBallLeft                     = $C15D
