; pong.asm
MovePaddleDown                   = $C19A
JumpLoadTitleDone                = $C105
SetStateLoadPlaying              = $C216
MoveBallRight                    = $C11A
LoadPalettes                     = $C03D
MoveBallRightDone                = $C13A
JumpTickTitleDone                = $C10B
JumpLoadTitle                    = $C0FF
UpdateSprites                    = $C19B
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
palette                          = $E000
ReadController2Loop              = $C23E
LoadPalettesLoop                 = $C04C
JumpTickTitle                    = $C105
TickGameplayDone                 = $C256
ReadController1                  = $C21B
JumpLoadGameplay                 = $C10B
ReadController2                  = $C232
JumpLoadPlayingDone              = $C111
MoveBallUpDone                   = $C17A
DrawScore                        = $C1B2
JumpTickGameplay                 = $C111
clear_tile                       = $E030
MoveBallLeftDone                 = $C15A
LoadGameplay                     = $C249
MoveBallUp                       = $C15A
EngineGameOver                   = $C117
LoadBG                           = $C057
ReadController1Loop              = $C227
vblankwait1                      = $C014
MovePaddleUp                     = $C19A
MoveBallDownDone                 = $C19A
MovePaddleUpDone                 = $C19A
MoveBallDown                     = $C17A
vblankwait2                      = $C038
MovePaddleDownDone               = $C19A
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C19A
TickTitle                        = $C1BE
EnginePlayingDone                = $C19B
NMI                              = $C0AC
LoadGameplayDone                 = $C24F
JumpTickGameplayDone             = $C117
SetStateLoadPlayingDone          = $C21B
GameEngine                       = $C0D6
GameEngineDone                   = $C0F9
TickGameplay                     = $C24F
LoadTitle                        = $C1B3
LoadBGOuterLoop                  = $C066
CheckPaddleCollisionDone         = $C19A
EnginePlaying                    = $C11A
MoveBallLeft                     = $C13A
