; pong.asm
MovePaddleDown                   = $C19A
JumpLoadTitleDone                = $C105
SetStateLoadPlaying              = $C262
MoveBallRight                    = $C11A
LoadPalettes                     = $C03D
MoveBallRightDone                = $C13A
GameplayInitBall                 = $C350
TitleMoveBallUp                  = $C2A7
GameplayMoveBallLeft             = $C40E
SkipP2MoveUp                     = $C3C0
JumpTickTitleDone                = $C10B
JumpLoadTitle                    = $C0FF
GameplayMoveBallUpDone           = $C47D
UpdateSprites                    = $C19B
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
TitleMoveBallLeft                = $C287
palette                          = $E000
GameplayMoveBallUp               = $C45D
ReadController2Loop              = $C30B
LoadPalettesLoop                 = $C04C
GameplayMoveBall                 = $C3C1
JumpTickTitle                    = $C105
TickGameplayDone                 = $C37F
TitleMoveBallUpDone              = $C2C7
TitleMoveBallRightDone           = $C287
ReadController1                  = $C2E8
DrawSprite                       = $C1B2
JumpLoadGameplay                 = $C10B
ReadController2                  = $C2FF
TitleBallBounceDone              = $C2E8
Player2NoBallCollision           = $C3FD
SkipP2MoveDown                   = $C3B0
JumpLoadPlayingDone              = $C111
GameplayMoveBallLeftDone         = $C45D
ClearSpritesLoop                 = $C322
MoveBallUpDone                   = $C17A
DrawScore                        = $C1DD
JumpTickGameplay                 = $C111
SkipP1MoveUp                     = $C3A0
clear_tile                       = $E030
SkipP1MoveDown                   = $C390
MoveBallLeftDone                 = $C15A
LoadGameplay                     = $C316
MoveBallUp                       = $C15A
EngineGameOver                   = $C117
GameplayMoveBallRight            = $C3C1
TitleMoveBallRight               = $C267
GameplayMovePaddlesDone          = $C3C0
LoadBG                           = $C057
Player1NoBallCollision           = $C44C
ReadController1Loop              = $C2F4
vblankwait1                      = $C014
MovePaddleUp                     = $C19A
MoveBallDownDone                 = $C19A
MovePaddleUpDone                 = $C19A
GameplayMoveBallDownDone         = $C49D
MoveBallDown                     = $C17A
vblankwait2                      = $C038
MovePaddleDownDone               = $C19A
clrmem                           = $C019
GameplayDrawSprites              = $C49F
RESET                            = $C000
sprites                          = $E020
DrawPlayer2Loop                  = $C4E2
CheckPaddleCollision             = $C19A
TickTitle                        = $C1E9
GameplayMoveBallRightDone        = $C40E
EnginePlayingDone                = $C19B
GameplayMoveBallDown             = $C47D
TitleBallBounce                  = $C267
NMI                              = $C0AC
LoadGameplayDone                 = $C34F
DrawPlayer1Loop                  = $C4CC
JumpTickGameplayDone             = $C117
TitleMoveBallLeftDone            = $C2A7
GameplayCollideBallDone          = $C49E
GameplayCollideBall              = $C49E
TitleMoveBallDown                = $C2C7
SetStateLoadPlayingDone          = $C267
GameEngine                       = $C0D6
GameEngineDone                   = $C0F9
TickGameplay                     = $C373
GameplayMoveBallDone             = $C49D
GameplayDrawSpritesDone          = $C524
GameplayMovePaddles              = $C380
LoadTitle                        = $C1DE
LoadBGOuterLoop                  = $C066
TitleMoveBallDownDone            = $C2E7
CheckPaddleCollisionDone         = $C19A
EnginePlaying                    = $C11A
MoveBallLeft                     = $C13A
