; pong.asm
MovePaddleDown                   = $C187
JumpLoadTitleDone                = $C0FE
MoveBallRight                    = $C107
LoadPalettes                     = $C03D
MoveBallRightDone                = $C127
clearbg                          = $E030
JumpTickTitleDone                = $C104
JumpLoadTitle                    = $C0EE
UpdateSprites                    = $C18A
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
palette                          = $E000
ReadController2Loop              = $C1C5
LoadPalettesLoop                 = $C04C
JumpTickTitle                    = $C0FE
ReadController1                  = $C1A2
ReadController2                  = $C1B9
MoveBallUpDone                   = $C167
DrawScore                        = $C1A1
MoveBallLeftDone                 = $C147
MoveBallUp                       = $C147
EngineGameOver                   = $C104
LoadBG                           = $C057
ReadController1Loop              = $C1AE
vblankwait1                      = $C014
MovePaddleUp                     = $C187
MoveBallDownDone                 = $C187
MovePaddleUpDone                 = $C187
MoveBallDown                     = $C167
vblankwait2                      = $C038
MovePaddleDownDone               = $C187
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C187
TickTitle                        = $C1E0
NMI                              = $C0AC
GameEngine                       = $C0D1
GameEngineDone                   = $C0ED
LoadTitle                        = $C1D0
LoadBGOuterLoop                  = $C066
CheckPaddleCollisionDone         = $C187
EnginePlaying                    = $C107
MoveBallLeft                     = $C127
