; pong.asm
MovePaddleDown                   = $C197
JumpLoadTitleDone                = $C102
SetStateLoadPlaying              = $C29F
MoveBallRight                    = $C117
LoadPalettes                     = $C03D
MoveBallRightDone                = $C137
GameplayInitBall                 = $C386
TitleMoveBallUp                  = $C2E4
GameplayMoveBallLeft             = $C444
SkipP2MoveUp                     = $C3F6
ceiling_tile                     = $E128
LoadCeilingBackgroundLoop        = $C1F4
JumpTickTitleDone                = $C108
JumpLoadTitle                    = $C0FC
GameplayMoveBallUpDone           = $C4B3
UpdateSprites                    = $C198
LoadBGInnerLoop                  = $C068
Forever                          = $C0A9
TitleMoveBallLeft                = $C2C4
palette                          = $E000
GameplayMoveBallUp               = $C493
ReadController2Loop              = $C348
Player2DrawStage2                = $C534
LoadPalettesLoop                 = $C04C
GameplayMoveBall                 = $C3F7
JumpTickTitle                    = $C102
TickGameplayDone                 = $C3B5
wall_tile                        = $E0A8
TitleMoveBallUpDone              = $C304
TitleMoveBallRightDone           = $C2C4
ReadController1                  = $C325
Player2DrawStage3                = $C53B
DrawSprite                       = $C1AF
JumpLoadGameplay                 = $C108
ReadController2                  = $C33C
TitleBallBounceDone              = $C325
tile_attribute                   = $E020
Player2NoBallCollision           = $C433
SkipP2MoveDown                   = $C3E6
JumpLoadPlayingDone              = $C10E
GameplayMoveBallLeftDone         = $C493
StorePaddleSpriteTop             = $C57B
ClearSpritesLoop                 = $C1DE
StorePaddleSpriteMid             = $C586
MoveBallUpDone                   = $C177
StorePaddleSpriteBottom          = $C58C
JumpTickGameplay                 = $C10E
SkipP1MoveUp                     = $C3D6
clear_tile                       = $E028
LoadTitleBackground              = $C1E5
SkipP1MoveDown                   = $C3C6
LoadAttribute                    = $C1FF
Player1DrawStage2                = $C50B
MoveBallLeftDone                 = $C157
LoadGameplay                     = $C353
Player1DrawStage3                = $C512
ClearSprites                     = $C1DA
MoveBallUp                       = $C157
EngineGameOver                   = $C114
GameplayMoveBallRight            = $C3F7
TitleMoveBallRight               = $C2A4
LoadAttributeOuterLoop           = $C20E
GameplayMovePaddlesDone          = $C3F6
LoadBG                           = $C057
Player1NoBallCollision           = $C482
ReadController1Loop              = $C331
vblankwait1                      = $C014
MovePaddleUp                     = $C197
MoveBallDownDone                 = $C197
floor_tile                       = $E1A8
MovePaddleUpDone                 = $C197
GameplayMoveBallDownDone         = $C4D3
MoveBallDown                     = $C177
vblankwait2                      = $C038
MovePaddleDownDone               = $C197
clrmem                           = $C019
GameplayDrawSprites              = $C4D5
RESET                            = $C000
DrawPlayer2Loop                  = $C529
CheckPaddleCollision             = $C197
TickTitle                        = $C226
GameplayMoveBallRightDone        = $C444
EnginePlayingDone                = $C198
GameplayMoveBallDown             = $C4B3
TitleBallBounce                  = $C2A4
NMI                              = $C0AC
LoadGameplayDone                 = $C385
DrawPlayer1Loop                  = $C500
JumpTickGameplayDone             = $C114
TitleMoveBallLeftDone            = $C2E4
GameplayCollideBallDone          = $C4D4
GameplayCollideBall              = $C4D4
TitleMoveBallDown                = $C304
SetStateLoadPlayingDone          = $C2A4
GameEngine                       = $C0D3
GameEngineDone                   = $C0F6
TickGameplay                     = $C3A9
LoadAttributeLoop                = $C210
GameplayMoveBallDone             = $C4D3
GameplayDrawSpritesDone          = $C597
GameplayMovePaddles              = $C3B6
LoadTitle                        = $C1E5
LoadBGOuterLoop                  = $C066
TitleMoveBallDownDone            = $C324
CheckPaddleCollisionDone         = $C197
EnginePlaying                    = $C117
MoveBallLeft                     = $C137
